src/UserInteraction/Examples/codestuffers.MvvmCross.Plugins.UserInteraction.Examples.WindowsPhone/Views/FirstView.xaml

<views:MvxPhonePage
    x:Class="WindowsPhone.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="USER INTERACTION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="example" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" 
                           VerticalAlignment="Center">Message</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding AlertMessage, Mode=TwoWay}" />

                <TextBlock Grid.Column="0" Grid.Row="1" 
                           VerticalAlignment="Center">Title</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding AlertTitle, Mode=TwoWay}" />

                <TextBlock Grid.Column="0" Grid.Row="2" 
                           VerticalAlignment="Center">Progress duration</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding ProgressDuration, Mode=TwoWay}"
                         InputScope="Number"/>
            </Grid>
            
            <StackPanel>
                <Button Command="{Binding ShowAlertCommand}">Show Alert</Button>
                <Button Command="{Binding ShowAlertWithTitleCommand}">Show Alert With Title</Button>
                <Button Command="{Binding ShowProgressCommand}"
                        IsEnabled="{Binding IsProgressCommandEnabled}">Show Progress</Button>
                <Button Command="{Binding ShowDialogCommand}">Show Dialog</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</views:MvxPhonePage>